<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Todo list</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>Enter your next job to do!</h1>

    <input type="text" placeholder="Enter job" value="" id="tododescription" />

    <button type="button" class="button" id="addtodo">Add job</button>

    <h3>List of todo jobs</h3>

    <ul id="todoitems">
    </ul>
  </div>

  <script src="bundle.js"></script>

</body>
</html>
